# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

[client]
bridge-hostname = sigul-bridge
bridge-port = 44334
server-hostname = sigul-server
max-file-payload-size = 2097152
username = integration-tester

# TLS Configuration using containerized certificates
ca-cert-file = /opt/sigul/pki/ca.crt
require-tls = true
verify-server-cert = true
